.pourSelect{
    border: 0px grey solid;
    text-align: center;
    font-color: grey;
    font-size: 20px;
}

.goButton{
    border-radius: 30px;
    width: 100%; 
    height: 60px;
    color: white;
    background-color: grey;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;

}

.goButtonActive{
    background-color: #169BD5; 
}

.selectorBar{
    width: 100%;
    height: 10px;
    background-color: #169BD5; 
}