.fullness{
    position: relative; 
    top: 20px;
    font-size: 100px;
    color: grey; 
    text-align: center;
}

.stopButton{
    position: relative; 
    top: 20px;
    border-radius: 70px; 
    width: 140px; 
    height: 140px; 
    color: white; 
    background-color: #C65C44;
    font-size: 40px;
    font-weight: bold; 
    text-align: center;
    margin: 0 auto; 
}

.meter{
    width: 100px; 
    margin: 0 auto; 

}

.tic{
    background-color: #169BD5; 
    height: 25px;
    margin: 5px;
}

.blank_tic{
    background-color: lightgray;
}

.statusText{
    width: 100%; 
    color: grey; 
    font-size: 40px; 
    font-weight: bold; 
    
}