.statusWrapper {
    display: flex;
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;
}

.wrapper{
    padding: 10px; 
}

.capacityWrapper{
    padding: 10px; 
    // border: 1px solid black;
    width: 200px;
    text-align: center;
    }

.logWrapper {
    padding: 15px; 
    // border: 1px solid black;
    width: 300px;
    text-align: center;
    
    
}

.logEntry {
    display: flex;
    line-height: 12px; 
    margin-bottom: 10px;
}

.subtext {
    font-size: 10px; 
    color: grey;
}

.item {

        list-style-type: none;
    
}

.button {
    background-color: grey;
    color: white;
    width: 150px; 
    border-radius: 10px; 
    padding: 10px; 
    text-align: center;
    margin: 10px; 
    margin-left: 20px; 

}

